[gd_scene load_steps=7 format=3 uid="uid://bsdawkmjel8r1"]

[ext_resource type="Texture2D" uid="uid://dhi6it70wsskv" path="res://icon.svg" id="3_o4tlr"]
[ext_resource type="Script" path="res://Gravity.cs" id="3_u8tu6"]
[ext_resource type="Script" path="res://Player.cs" id="4_3xx6k"]
[ext_resource type="PackedScene" uid="uid://ck1yyq1cupfco" path="res://coin.tscn" id="4_bv1l0"]
[ext_resource type="Script" path="res://CoinSpawner.cs" id="4_m8eak"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cbuc6"]
size = Vector2(128, 128)

[node name="GameScene" type="Node2D"]

[node name="Gravity" type="Node2D" parent="."]
script = ExtResource("3_u8tu6")
Acceleration = 10.0
JumpHeight = 7.5

[node name="CoinSpawner" type="Node2D" parent="."]
script = ExtResource("4_m8eak")
CoinNode = ExtResource("4_bv1l0")
Spacing = 200.0

[node name="Player" type="CharacterBody2D" parent="."]
script = ExtResource("4_3xx6k")
HorizontalSpeed = 5.0

[node name="Camera2D" type="Camera2D" parent="Player"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("RectangleShape2D_cbuc6")

[node name="Sprite2D" type="Sprite2D" parent="Player/CollisionShape2D"]
texture = ExtResource("3_o4tlr")
